# ScanCreateProfesser

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scancreateprofesser/: ExampleInstrumentedTest.java  NoteManagerUnitTest.java  PreferenceManagerUnitTest.java
app/src/androidTest/java/com/example/scancreateprofessor/: ExampleInstrumentedTest.java  NoteManagerUnitTest.java  PreferenceManagerUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scancreateprofesser/: Camera.java  CustomAdapter.java  DataElement.java  Floder.java  MainActivity.java  Note.java  Preference.java
app/src/main/java/com/example/scancreateprofessor/: Camera.java  CameraXActivity.java  CustomAdapter.java  DataElement.java  Folder.java  FolderActivity.java  MainActivity.java  Note.java  NoteActivity.java  Preference.java  PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/com/example/scancreateprofessor/folderrecycleview/: FolderNoteCardAdapter.java  FolderNoteCardElement.java
app/src/main/java/model/: UriStringConverters.java
app/src/main/java/model/database/: DaoNote.java  DataBaseMain.java  DataEntityNote.java  daoNote.java  dataBaseMain.java  dataEntityNote.java
app/src/main/java/model/digitalinkmanager/: DigitalInkModelManager.java  ModelManager.java
app/src/main/java/model/filemanager/: FileManager.java
app/src/main/java/model/modelManager/: DigitalInkModelManager.java
app/src/main/java/model/preference/: PreferenceManager.java
app/src/main/java/presenter/: ChooseImageUri.java  DigitalInkManger.java  MainApplication.java  NoteManager.java  TextAnalysis.java
app/src/main/java/presenter/digitalink/: DigitalInkManager.java  DigitalInkManger.java  GestureHandler.java  RecognitionTask.java  StrokeManager.java
app/src/main/java/view/: AddNoteDialog.java  DrawView.java  DrawingView.java  PreferenceFragment.java  StatusTextView.java
app/src/main/java/view/folderrecycleview/: FolderNoteCardAdapter.java  FolderNoteCardElement.java
app/src/main/res/drawable/: angel_rounded.xml  ic_launcher_foreground.xml  setting_baseline_settings_24.xml  temp_go_to_preference_baseline_apps_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_folder.xml  activity_main.xml  activity_note.xml  activity_preference.xml  add_new_note_dialog.xml  floder.xml  folder_note_card_row_item.xml  for_test.xml  note_row_item.xml
app/src/main/res/menu/: folder_app_bar.xml  note_app_bar.xml
app/src/main/res/values/: digital_ink.xml  scanner_models_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: scanner_model_list.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/scancreateprofesser/: ExampleUnitTest.java
app/src/test/java/com/example/scancreateprofessor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
