<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/theme_title_preference_category">

        <SwitchPreferenceCompat
            android:key="set_dark_mode"
            android:summary="@string/dark_mode_summary_switch_preference"
            android:title="@string/dark_mode_title_switch_preference" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/recognize_title_preference_category">

        <ListPreference
            android:defaultValue="en-US"

            android:key="language_tag"
            android:summary="@string/language_tag_summary_list_preference"
            android:title="@string/language_tag_title_list_preference"
            />

<!--        <Preference-->
<!--            android:key="recognize"-->
<!--            android:summary="TEST"-->
<!--            android:title="Change Dir" />-->
<!--            />-->

<!--        <CheckBoxPreference-->
<!--            android:key="checkbox_preference"-->
<!--            android:summary="This is a checkbox preference"-->
<!--            android:title="Checkbox Preference" />-->

<!--        <EditTextPreference-->
<!--            android:inputType="text"-->
<!--            android:key="edittext_preference"-->
<!--            android:summary="This is an EditText preference"-->
<!--            android:title="EditText Preference" />-->

<!--        <SwitchPreferenceCompat-->
<!--            android:key="switch_preference"-->
<!--            android:summary="This is a switch preference"-->
<!--            android:title="Switch Preference" />-->

    </PreferenceCategory>

</PreferenceScreen>